### ISSUE TITLE
Raspbian Jessie gets a kernel panic when Codebug is connected

### ISSUE THREAD

**Issue by DougieLawson** [codebugtools/codebug_tether#3]
I'm getting this

```
[413775.644294] ------------[ cut here ]------------
[413775.644319] WARNING: CPU: 2 PID: 8289 at drivers/usb/core/urb.c:450 usb_submit_urb+0x1cc/0x4b8()
[413775.644338] usb 1-1.4: BOGUS urb xfer, pipe 3 != type 1
[413775.644356] Modules linked in: cdc_acm sg binfmt_misc nfsd rtc_ds1307 cfg80211 rfkill rpcsec_gss_krb5 8188eu(O) evdev i2c_bcm2708 spi_bcm2835 uio_pdrv_genirq uio bcm2708_rng i2c_dev snd_bcm2835 snd_pcm snd_timer snd fuse ipv6
[413775.644528] CPU: 2 PID: 8289 Comm: python3 Tainted: G        W  O    4.0.9-v7+ #807
[413775.644536] Hardware name: BCM2709
[413775.644555] [<800175bc>] (unwind_backtrace) from [<80012fd4>] (show_stack+0x20/0x24)
[413775.644572] [<80012fd4>] (show_stack) from [<8054720c>] (dump_stack+0x98/0xe0)
[413775.644589] [<8054720c>] (dump_stack) from [<8002507c>] (warn_slowpath_common+0x8c/0xc8)
[413775.644607] [<8002507c>] (warn_slowpath_common) from [<800250f8>] (warn_slowpath_fmt+0x40/0x48)
[413775.644626] [<800250f8>] (warn_slowpath_fmt) from [<803c31cc>] (usb_submit_urb+0x1cc/0x4b8)
[413775.644645] [<803c31cc>] (usb_submit_urb) from [<7f05c6e8>] (acm_submit_read_urb+0x50/0x94 [cdc_acm])
[413775.644669] [<7f05c6e8>] (acm_submit_read_urb [cdc_acm]) from [<7f05e194>] (acm_submit_read_urbs.constprop.22+0x38/0x58 [cdc_acm])
[413775.644693] [<7f05e194>] (acm_submit_read_urbs.constprop.22 [cdc_acm]) from [<7f05e2b4>] (acm_port_activate+0x100/0x154 [cdc_acm])
[413775.644713] [<7f05e2b4>] (acm_port_activate [cdc_acm]) from [<8033ab2c>] (tty_port_open+0x8c/0xcc)
[413775.644737] [<8033ab2c>] (tty_port_open) from [<7f05cef8>] (acm_tty_open+0x2c/0x30 [cdc_acm])
[413775.644757] [<7f05cef8>] (acm_tty_open [cdc_acm]) from [<80332f64>] (tty_open+0xb8/0x5c8)
[413775.644774] [<80332f64>] (tty_open) from [<80143c3c>] (chrdev_open+0xb0/0x188)
[413775.644792] [<80143c3c>] (chrdev_open) from [<8013d620>] (do_dentry_open.isra.15+0xfc/0x314)
[413775.644809] [<8013d620>] (do_dentry_open.isra.15) from [<8013d8d4>] (vfs_open+0x54/0x58)
[413775.644827] [<8013d8d4>] (vfs_open) from [<8014b14c>] (do_last.isra.51+0x124/0xc8c)
[413775.644845] [<8014b14c>] (do_last.isra.51) from [<8014d7e0>] (path_openat+0x338/0x5a0)
[413775.644861] [<8014d7e0>] (path_openat) from [<8014e938>] (do_filp_open+0x3c/0x90)
[413775.644877] [<8014e938>] (do_filp_open) from [<8013e928>] (do_sys_open+0x10c/0x1dc)
[413775.644895] [<8013e928>] (do_sys_open) from [<8013ea24>] (SyS_open+0x2c/0x30)
[413775.644912] [<8013ea24>] (SyS_open) from [<8000eb40>] (ret_fast_syscall+0x0/0x54)
[413775.644921] ---[ end trace 0dd060d51e7292bc ]---
```

When I connect my Codebug running the serial tether CBG.

`/dev/ttyACM0` appears but I can't open it with pyserial or minicom.

**Comment by tompreston** [comment]
We're working on this one. Issue https://github.com/codebugtools/codebug_tether/issues/1 is related.

I seem to get the panic but am still able to control the bug -- how about you?

**Comment by DougieLawson** [comment]
The bug didn't respond when I tried the example programs.

I'll try it again on one of my Wheezy machines.

**Comment by tompreston** [comment]
Okay I think it's fixed now. Can you try again?

**Comment by DougieLawson** [comment]
It works on my Raspberry Pi 2B now. Thank you.
